# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

org.gradle.caching=true


# Dependency values
kotlin_version=1.3.72
gradle_build_version=4.0.0
build_tools_version=29.0.2

multi_dex_version=1.0.3

kodein_version=6.3.3
coroutines_version=1.3.2
okhttp_version=3.11.0
rome_version=1.7.1-f4
moshi_version=1.5.0
threetentest_version=1.2.2
threetenabp_version=1.2.2
jsoup_version=1.7.3

androidx_core_version=1.2.0
workmanager_version=2.3.1
constraintlayout_version=2.0.0-beta5
recyclerview_version=1.0.0
legacy_support_version=1.0.0
appcompat_version=1.1.0
material_version=1.1.0
preference_version=1.1.0
test_runner_version=1.1.0
test_rules_version=1.1.0
paging_version=2.1.1
lifecycle_version=2.2.0
room_version=2.2.3
nav_version=2.1.0

espresso_version=3.1.0
uiautomator_version=2.2.0
test_ext_junit_version=1.0.0

mockk_version=1.9.3
mockito_version=2.13.0
